# API included here cause api needs to be in both regions
firebase deploy --only functions:api
firebase deploy --only functions:addCoachClaim
firebase deploy --only functions:getBiomentricEntriesById
firebase deploy --only functions:getSurveysById
firebase deploy --only functions:scheduleEssentialComms
firebase deploy --only functions:scheduleSendNotifications
firebase deploy --only functions:schedulePushNotification
firebase deploy --only functions:updateAthleteIpScoreForGroups
firebase deploy --only functions:updateCoachMessaginIDsOnConfig
firebase deploy --only functions:validateOrganizationCode
firebase deploy --only functions:setUserEmailVerified
firebase deploy --only functions:getUserEmailVerified
firebase deploy --only functions:setUserEmail
firebase deploy --only functions:validateTransactionReceipt
firebase deploy --only functions:updateAthleteSubscription
firebase deploy --only functions:deleteUserAccount
firebase deploy --only functions:getBQData
firebase deploy --only functions:runGroupIpScoreAggregation
firebase deploy --only functions:runGroupWellnessDataAggregation
firebase deploy --only functions:updateNotificationCardMetadata
firebase deploy --only functions:scheduleReport
firebase deploy --only functions:bigQSqlQuery
firebase deploy --only functions:getOembedData
firebase deploy --only functions:updateCalendarEventInvitationStatus
firebase deploy --only functions:moveAthleteToGroup
firebase deploy --only functions:addAthleteToGroup
firebase deploy --only functions:removeAthleteFromGroup
firebase deploy --only functions:getDynamicGroupId
firebase deploy --only functions:setRedFlagResloveState
firebase deploy --only functions:createVideoConversionTask
firebase deploy --only functions:getCustomAuthToken

