firebase deploy --only functions:api
firebase deploy --only functions:updateIpScore
firebase deploy --only functions:updateAggregates
firebase deploy --only functions:athleteBiometricHistoryOnCreate
firebase deploy --only functions:groupBiometricHistoryOnCreate
firebase deploy --only functions:notificationGooglePlay
firebase deploy --only functions:ipScoreNonEngagement
firebase deploy --only functions:bqExport
firebase deploy --only functions:updateAthleteIndicatorBIO
firebase deploy --only functions:processTasks
firebase deploy --only functions:processAthletes
firebase deploy --only functions:manageAsyncJobQueueOnCreate
firebase deploy --only functions:manageAsyncJobQueueOnUpdate
firebase deploy --only functions:appEngagmentBigQueryWorker
firebase deploy --only functions:appSessionUsageMetricBigQueryWorker
firebase deploy --only functions:biometricBigQueryWorker
firebase deploy --only functions:redFlagBigQueryWorker
firebase deploy --only functions:programContentEngagmentBigQueryWorker
firebase deploy --only functions:notificationCardEngagmentBigQueryWorker
firebase deploy --only functions:ipScoreAchievementBigQueryWorker
firebase deploy --only functions:cardRenderedBigQueryWorker
firebase deploy --only functions:selfHealingEveryTwoHourWorker
firebase deploy --only functions:bigQueryDataManipulationReattemptWorker
firebase deploy --only functions:cloudTaskUsageMetricBigQueryWorker
firebase deploy --only functions:onboardingInvitationWorker
firebase deploy --only functions:manageSegmentDeletionWorker
firebase deploy --only functions:manageAthleteSegmentAdditionWorker


