import { ChartType, ChartOptions } from '../../../../../../../../../pubsub/interfaces/red-flag-reports';
export type DetailedChartMeta2 = {
    "title": string;
    "charts": Array<{
        "chartTitle": string;
        "chartType": ChartType;
        "chartOptions": ChartOptions;
        "chartData": {
            "labels": string[];
            "datasets": [{
                "label": string;
                "type": ChartType;
                "data": number[];
                "fill": boolean;
                "backgroundColor": string;
                "borderColor": string;
                "borderCapStyle": string;
                "borderDash": number[];
                "borderDashOffset": number;
                "borderJoinStyle": string;
                "lineTension": number;
                "pointBackgroundColor": string;
                "pointBorderColor": string;
                "pointBorderWidth": number;
                "pointHoverRadius": number;
                "pointHoverBackgroundColor": string;
                "pointHoverBorderColor": string;
                "pointHoverBorderWidth": number;
                "pointRadius": number;
                "pointHitRadius": number;
            }, {
                "label": string;
                "type": ChartType;
                "data": number[];
                "fill": boolean;
                "backgroundColor": string;
                "borderColor": string;
                "borderCapStyle": string;
                "borderDash": number[];
                "borderDashOffset": number;
                "borderJoinStyle": string;
                "lineTension": number;
                "pointBackgroundColor": string;
                "pointBorderColor": string;
                "pointBorderWidth": number;
                "pointHoverRadius": number;
                "pointHoverBackgroundColor": string;
                "pointHoverBorderColor": string;
                "pointHoverBorderWidth": number;
                "pointRadius": number;
                "pointHitRadius": number;
            }, {
                "label": string;
                "backgroundColor": string;
                "yAxisID": string;
                "data": number[];
            }, {
                "label": string;
                "backgroundColor": string;
                "yAxisID": string;
                "data": number[];
            }, {
                "label": string;
                "backgroundColor": string;
                "yAxisID": string;
                "data": number[];
            }];
        };
    }>;
};
