export enum EventTypes {
    homeScreenActivated = "HOME_SCREEN_ACTIVATED",
    myProgressScreenActivated = "MY_PROGRESS_SCREEN_ACTIVATED",
    myProgressVideoScreenActivated = "MY_PROGRESS_VIDEO_SCREEN_ACTIVATED",
    myProgressSurveyScreenActivated = "MY_PROGRESS_SURVEY_SCREEN_ACTIVATED",
    myProgressWorksheetScreenActivated = "MY_PROGRESS_WORKSHEET_SCREEN_ACTIVATED",
    wellnessScreenActivated = "WELLNESS_SCREEN_ACTIVATED",
    wellnessBrainScreenActivated = "WELLNESS_BRAIN_SCREEN_ACTIVATED",
    wellnessBodyScreenActivated = "WELLNESS_BODY_SCREEN_ACTIVATED",
    wellnessFoodScreenActivated = "WELLNESS_FOOD_SCREEN_ACTIVATED",
    wellnessTrainingScreenActivated = "WELLNESS_TRAINING_SCREEN_ACTIVATED",
    myJourneyScreenActivated = "MY_JOURNEY_SCREEN_ACTIVATED",
    myJourneyBrainScreenActivated = "MY_JOURNEY_BRAIN_SCREEN_ACTIVATED",
    myJourneyBodyScreenActivated = "MY_JOURNEY_BODY_SCREEN_ACTIVATED",
    myJourneyFoodScreenActivated = "MY_JOURNEY_FOOD_SCREEN_ACTIVATED",
    myJourneyTrainingScreenActivated = "MY_JOURNEY_TRAINING_SCREEN_ACTIVATED",
    myProgramsScreenActivated = "MY_PROGRAMS_SCREEN_ACTIVATED",
    myProgramsGeneralScreenActivated = "MY_PROGRAMS_GENERAL_SCREEN_ACTIVATED",
    myProgramsNutritionScreenActivated = "MY_PROGRAMS_NUTRITION_SCREEN_ACTIVATED",
    myProgramsScienceScreenActivated = "MY_PROGRAMS_SCIENCE_SCREEN_ACTIVATED",
    myProgramsPsychologyScreenActivated = "MY_PROGRAMS_PSYCHOLOGY_SCREEN_ACTIVATED",
    programProgramNameViewed = "PROGRAM_PROGRAM_NAME_VIEWED",
    videoTitleCompleted = "VIDEO_TITLE_COMPLETED",
    surveyTitleCompleted = "SURVEY_TITLE_COMPLETED",
    WorksheetTitleCompleted = "WORKSHEET_TITLE_COMPLETED",
    iapIitial_BuyProductIdentifierSuccess = "IAP_INITIAL_BUY_PRODUCT_IDENTIFIER_SUCCESS",
    iapIitial_BuyProductIdentifierFailed = "IAP_INITIAL_BUY_PRODUCT_IDENTIFIER_FAILED",
    iapRENEWALProductIdentifierSuccess = "IAP_RENEWAL_PRODUCT_IDENTIFIER_SUCCESS",
    iapRENEWALProductIdentifierFailed = "IAP_RENEWAL_PRODUCT_IDENTIFIER_FAILED",
    iapCancelationProductIdentifier = "IAP_CANCELLATION_PRODUCT_IDENTIFIER",
    programProgramNameEnrolled = "PROGRAM_PROGRAM_NAME_ENROLLED",
    clickWellnessBraidMood = "clickWellnessBraidMood",
    biometricsMoodEcstatic = "BIOMETRICS_MOOD_ECSTATIC",
    biometricsMoodHappy = "BIOMETRICS_MOOD_HAPPY",
    biometricsMoodOK = "BIOMETRICS_MOOD_OK",
    biometricsMoodSad = "BIOMETRICS_MOOD_SAD", // check emitting
    biometricsMoodDistraught = "BIOMETRICS_MOOD_DISTRAUGHT",
    clickWellnessBrainSleep = "clickWellnessBrainSleep",
    biometricsSleepEightHoursOrMore = "BIOMETRICS_SLEEP_EIGHT_HOURS_OR_MORE",
    biometricsSleepLessThanEightHours = "BIOMETRICS_SLEEP_LESS_THAN_EIGHT_HOURS",
    biometricsSleepLessThanSixHours = "BIOMETRICS_SLEEP_LESS_THAN_SIX_HOURS",
    biometricsSleepLessThanFourHours = "BIOMETRICS_SLEEP_LESS_THAN_FOUR_HOURS",
    clickWellnessBodyFatigue = "clickWellnessBodyFatigue",
    biometricsFatigueVerryLittle = "BIOMETRICS_FATIGUE_VERY_LITTLE",
    biometricsFatigueLittle = "BIOMETRICS_FATIGUE_LITTLE",
    biometricsFatigueModerate = "BIOMETRICS_FATIGUE_MODERATE",
    biometricsFatigueVery = "BIOMETRICS_FATIGUE_VERY",
    biometricsFatigueExtreme = "BIOMETRICS_FATIGUE_EXTREME",
    biometricsPainNone = "BIOMETRICS_PAIN_NONE",
    biometricsPainPainTypeBodyLocationVeryLittle = "BIOMETRICS_PAIN_PAINTYPE_BODYLOCATION_VERY_LITTLE",
    biometricsPainPainTypeBodyLocationLittle = "BIOMETRICS_PAIN_PAINTYPE_BODYLOCATION_LITTLE",
    biometricsPainPainTypeBodyLocationModerate = "BIOMETRICS_PAIN_PAINTYPE_BODYLOCATION_MODERATE",
    biometricsPainPainTypeBodyLocationVery = "BIOMETRICS_PAIN_PAINTYPE_BODYLOCATION_VERY",
    biometricsPainPainTypeBodyLocationExtreme = "BIOMETRICS_PAIN_PAINTYPE_BODYLOCATION_EXTREME",
    biometricsFoodMealTypeFoodType = "BIOMETRICS_FOOD_MEALTYPE_FOODTYPE",
    biometricsTrainingSportTypeIntensityLevel = "BIOMETRICS_TRAINING_SPORTTYPE_INTENSITYLEVEL",
    biometricsWearablesSynced = "BIOMETRICS_WEARABLES_SYNCED",
    transactionValidationError = "TRANSACTION_VALIDATION_ERROR",
    iapInitialBuyFailed = "IAP_INITIAL_BUY_FAILED",

    // New
    biometricTrainingPainAbove2 = "BIOMETRICS_TRAINING_PAIN_ABOVE_2",
    biometricInjuryPainAbove2 = "BIOMETRICS_INJURY_PAIN_ABOVE_2",

    // Included - Not in list but events already implemented
    // https://docs.google.com/spreadsheets/d/1CXPeoM1FcTO_W8Q7bkKB13K1bvvjOJqfXMrUmpjikJ4/edit#gid=0
    biometricMoodCreated = "BIOMETRIC_MOOD_CREATED",
    biometricTrainingCreated = "BIOMETRIC_TRAINING_CREATED"
}