export enum FirestoreCollection {
    Athletes = 'athletes',
    AthleteBiometricEntries = 'biometricEntries',
    Groups = 'groups',
    Surveys = 'surveys',
    Programs = 'programs',
    Organizations = 'organizations',
    SheduledTasks = 'sheduledTasks',
    ConsumerModelConfiguration = 'consumerModelConfiguration',
    Reports = 'reports',
    // PurchaseTransactions = "purchaseTransactions",
    AthleteCompletedSurveys = 'completedSurveys',
    Tests = 'tests',
    ProgramCatalogue = 'programCatalogue',
    CurrentPrograms = 'currentPrograms',
    ProgramContent = 'content',
    NotificationTemplates = 'notificationTemplates',
    TransactionAuditRecord = 'transactionAuditRecord',
    EmailTemplates = 'emailTemplates',
    CoachEssentialCommsConfiguration = 'coachEssentialCommsConfiguration',
    NotificationCardMetadata = 'notificationCardMetadata',
    WhiteLabelThemes = 'whiteLabelThemes',
    NotificationCardRegistry = 'notificationCardRegistry',
    CalendarEventRegistry = 'calendarEventRegistry',
    MSCalendarEvents = 'msCalendarEvents',
    SystemConfiguration = 'systemConfiguration',
    VideoConversions = 'videoConversions',

    ValidateReceiptRequests = 'receiptTests',
    IOSNotifications = 'iosNotifications',
    AndroidNotifications = 'androidNotifications',
    TaskQueue = 'taskQueue',
    DummyMedia = 'dummyMedia',
    AthleteDistanceAggregates = 'athleteDistanceAggregates',
    AsyncJobQueue = 'asyncJobQueue',
    SelfHealingTaskQueue = 'selfHealingTaskQueue',
    ConsentRequestQueue = 'consentRequestQueue',
    PricingPlans = 'pricingPlans',
    VoiceRecognitionLexicon = 'voiceRecognitionLexicon',
}

export enum FirestoreProgramsCollection {
    General = 'general',
    SportsPsychology = 'sportsPsychology',
    SportsNutrition = 'sportsNutrition',
    SportsScience = 'sportsScience',
}
