export enum SportType {
    AFL = 0,
    AthleticsField,
    AthleticsTrack,
    Cardiovascular,
    CircuitTraining,
    Cycling,
    Diving,
    Soccer,
    Workout,
    Gymnastics,
    Hockey,
    Netball,
    Pilates,
    Recovery,
    Rugby,
    Swimming,
    Triathlon,
    WaterPolo,
    Weightlifting,
    Yoga,
    Other
}